# feature-flag-service

./: .gitignore  HELP.md  build.gradle  docker-compose.yml  readme.md
.github/workflows/: ci.yml
docs/adr/: 0001-architecture.md
src/docs/arch/: adr-001-caching.md  adr-002-sdk-config.md  adr-002.md  adr-003-etag-header-casing.md  adr-004-rollout-eval.md  adr-005-segmentation.md
src/docs/asciidoc/: index.adoc
src/docs/retrosptectives/: 2025-08-31  2025-08-31.md  2025-09-01.md  2025-09-03.md  2025-09-04.md  2025-09-09.md  2025-09-10.md  2025-09-11.md  2025-09-13.md  2025-09-14.md  2025-09-15.md  2025-09-18.md  2025-09-19.md  2025-09-20.md  2025-09-21.md
src/docs/testing/: e2e-segmentation.md  e2e.md  inventory.md
src/main/java/com/myapp/ffs/: FfsApplication.java
src/main/java/com/myapp/ffs/api/: FeatureFlagController.java  HealthController.java  SdkConfigController.java
src/main/java/com/myapp/ffs/config/: CacheConfig.java
src/main/java/com/myapp/ffs/exception/: ApplicationException.java  ErrorCode.java
src/main/java/com/myapp/ffs/sdk/: SdkConfigService.java
src/main/java/com/myapp/ffs/segment/: Condition.java  Logic.java  Operator.java  OperatorStrategy.java  ParseRuleSet.java  RuleParser.java  SegmentEvaluator.java
src/main/java/com/myapp/ffs/support/: CacheHitLoggingAspect.java  ErrorResponse.java  GlobalExceptionHandler.java  RulesJsonParser.java
src/main/resources/: aplication-prod.yml  aplication-test.yml  application-dev.yml  application.properties  application.yml  logback-spring.xml
src/main/resources/db/migration/: V1__init.sql
src/test/java/com/myapp/ffs/: FfsApplicationTests.java
src/test/java/com/myapp/ffs/api/: FeatureFlagControllerDocsTest.java  FeatureFlagControllerTest.java  HealthControllerDocsTest.java  SdkConfigControllerTest.java
src/test/java/com/myapp/ffs/client/: RolloutEvaluatorTest.java
src/test/java/com/myapp/ffs/e2e/: FeatureFlagE2ETest.java  RolloutEvaluatorTest.java  SdkConfigE2EClientEvalTest.java  SdkConfigE2ESegmentationTest.java
(+19 files in other folders)
